REACT_APP_SUPABASE_URL='https://qjxkpwpdalwkedmixrac.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeGtwd3BkYWx3a2VkbWl4cmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNjk4MzAsImV4cCI6MjAzOTY0NTgzMH0.H__hZvhfU-gT02Thf7z3aFzOQMK-LpmczgUlX-cx_0g'
